<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-vb-Bvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-e3-9Oq">
                                <rect key="frame" x="30" y="518" width="260" height="30"/>
                                <state key="normal" title="Capture Image"/>
                                <connections>
                                    <action selector="tapOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blk-bi-aks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KU6-e3-9Oq" secondAttribute="trailing" constant="14" id="4V7-L8-SkD"/>
                            <constraint firstAttribute="trailing" secondItem="oDu-vb-Bvw" secondAttribute="trailing" id="BcW-fL-PQK"/>
                            <constraint firstItem="KU6-e3-9Oq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="HCr-sM-Nzs"/>
                            <constraint firstItem="KU6-e3-9Oq" firstAttribute="top" secondItem="oDu-vb-Bvw" secondAttribute="bottom" constant="24" id="N2O-R6-4bR"/>
                            <constraint firstItem="oDu-vb-Bvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oux-SY-Rnu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KU6-e3-9Oq" secondAttribute="bottom" constant="20" id="bEr-0K-F4s"/>
                            <constraint firstItem="oDu-vb-Bvw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z2a-8r-XUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgInput" destination="oDu-vb-Bvw" id="Zi8-xw-AYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
